<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WoM-V1-8WF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5x5-zg-DFw">
            <objects>
                <viewController id="WoM-V1-8WF" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyi-u1-cHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFR-ga-p7L">
                                <rect key="frame" x="87.5" y="301" width="200" height="65"/>
                                <color key="backgroundColor" red="0.99020039819528594" green="1" blue="0.98789749268089011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="sbU-yR-Zqq"/>
                                    <constraint firstAttribute="width" constant="200" id="xKv-4b-68y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="31"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" red="0.091919624123972365" green="0.58153495210647621" blue="0.94788293393782386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButton:" destination="WoM-V1-8WF" eventType="touchUpInside" id="5ka-Ee-d3J"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mEN-rP-RDX">
                                <rect key="frame" x="0.0" y="151" width="375" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12625539269356978" green="0.61931367272948978" blue="0.97507702464788737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YFR-ga-p7L" firstAttribute="top" secondItem="mEN-rP-RDX" secondAttribute="bottom" constant="30" id="Tcc-Kw-nVb"/>
                            <constraint firstItem="YFR-ga-p7L" firstAttribute="centerY" secondItem="Cyi-u1-cHF" secondAttribute="centerY" id="frA-VP-Xre"/>
                            <constraint firstItem="mEN-rP-RDX" firstAttribute="trailing" secondItem="x0c-WN-pfw" secondAttribute="trailing" id="gcJ-ve-z9O"/>
                            <constraint firstItem="YFR-ga-p7L" firstAttribute="centerX" secondItem="Cyi-u1-cHF" secondAttribute="centerX" id="kZZ-k3-ShJ"/>
                            <constraint firstItem="mEN-rP-RDX" firstAttribute="leading" secondItem="x0c-WN-pfw" secondAttribute="leading" id="n79-Jb-lwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x0c-WN-pfw"/>
                    </view>
                    <connections>
                        <segue destination="Vw9-aT-Uqk" kind="presentation" identifier="loginToHome" id="EI9-zd-WlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mB6-7D-Mc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-10.344827586206897"/>
        </scene>
        <!--home-->
        <scene sceneID="Fx3-U7-FsN">
            <objects>
                <tableViewController id="c3t-uO-A2Y" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iaj-jS-Flw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="180" id="YPs-tr-WD1" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPs-tr-WD1" id="tIk-oq-7XI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YKl-dy-wRA">
                                            <rect key="frame" x="5" y="5" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="49J-bn-VV8"/>
                                                <constraint firstAttribute="height" constant="65" id="d0g-dB-9WY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n02-ei-ef1">
                                            <rect key="frame" x="78" y="5" width="50" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGZ-Ir-Bzw">
                                            <rect key="frame" x="78" y="31" width="289" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n2-D6-7a9">
                                            <rect key="frame" x="315" y="139.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="C5a-ZC-y4F"/>
                                                <constraint firstAttribute="height" constant="30" id="dCr-JZ-s3S"/>
                                            </constraints>
                                            <state key="normal" title="likeButton" image="favor-icon"/>
                                            <connections>
                                                <action selector="likeTweet:" destination="YPs-tr-WD1" eventType="touchUpInside" id="CiB-Ow-f58"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHu-5e-0lR">
                                            <rect key="frame" x="270" y="142.5" width="30" height="30"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="YPs-tr-WD1" eventType="touchUpInside" id="0QF-gi-fIo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8n2-D6-7a9" secondAttribute="bottom" constant="10" id="0LY-0E-yNd"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YKl-dy-wRA" secondAttribute="bottom" constant="5" id="611-3R-TAr"/>
                                        <constraint firstItem="YKl-dy-wRA" firstAttribute="top" secondItem="tIk-oq-7XI" secondAttribute="top" constant="5" id="67C-PE-N7Y"/>
                                        <constraint firstItem="HGZ-Ir-Bzw" firstAttribute="top" secondItem="n02-ei-ef1" secondAttribute="bottom" constant="4" id="GsY-wU-igW"/>
                                        <constraint firstItem="8n2-D6-7a9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HGZ-Ir-Bzw" secondAttribute="bottom" constant="10" id="Q8Y-BO-dAJ"/>
                                        <constraint firstItem="YKl-dy-wRA" firstAttribute="leading" secondItem="tIk-oq-7XI" secondAttribute="leading" constant="5" id="Qys-RC-wGh"/>
                                        <constraint firstItem="n02-ei-ef1" firstAttribute="top" secondItem="tIk-oq-7XI" secondAttribute="top" constant="5" id="S5C-Ev-Te8"/>
                                        <constraint firstItem="n02-ei-ef1" firstAttribute="leading" secondItem="YKl-dy-wRA" secondAttribute="trailing" constant="8" id="VNa-hJ-6Ai"/>
                                        <constraint firstAttribute="trailing" secondItem="HGZ-Ir-Bzw" secondAttribute="trailing" constant="8" id="VeS-03-eS2"/>
                                        <constraint firstItem="kHu-5e-0lR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HGZ-Ir-Bzw" secondAttribute="bottom" constant="10" id="WFq-DQ-CE1"/>
                                        <constraint firstAttribute="trailing" secondItem="8n2-D6-7a9" secondAttribute="trailing" constant="30" id="ZVI-yr-ZuV"/>
                                        <constraint firstItem="HGZ-Ir-Bzw" firstAttribute="leading" secondItem="YKl-dy-wRA" secondAttribute="trailing" constant="8" id="kNK-ed-pzB"/>
                                        <constraint firstItem="8n2-D6-7a9" firstAttribute="leading" secondItem="kHu-5e-0lR" secondAttribute="trailing" constant="15" id="ss7-Sj-8ie"/>
                                        <constraint firstAttribute="bottom" secondItem="kHu-5e-0lR" secondAttribute="bottom" constant="7" id="tfU-os-bI0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="8n2-D6-7a9" id="Qub-13-7ql"/>
                                    <outlet property="profileImageView" destination="YKl-dy-wRA" id="f2t-Kw-uqR"/>
                                    <outlet property="retweetButton" destination="kHu-5e-0lR" id="HTV-Cb-AdJ"/>
                                    <outlet property="tweetContent" destination="HGZ-Ir-Bzw" id="DAf-8N-BFR"/>
                                    <outlet property="userNameLabel" destination="n02-ei-ef1" id="Gjw-ax-eeW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c3t-uO-A2Y" id="2yE-kq-llK"/>
                            <outlet property="delegate" destination="c3t-uO-A2Y" id="zTF-xZ-CTE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="home" id="XFw-W3-vuV">
                        <barButtonItem key="leftBarButtonItem" title="log out" id="4wZ-Tk-CEb">
                            <color key="tintColor" red="0.99020039820000005" green="1" blue="0.98789749270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="c3t-uO-A2Y" id="vkL-Bi-KV6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="tweet" image="edit-icon" id="AKb-ax-uQ0">
                            <color key="tintColor" red="0.99020039820000005" green="1" blue="0.98789749270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="kGw-M7-dZp" kind="presentation" id="z0Y-qN-Wqy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8a-MS-L8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="-10.344827586206897"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="9bB-f1-Qys">
            <objects>
                <viewController id="Yc8-Fu-pl8" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwY-bb-mag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RFZ-bI-gtV">
                                <rect key="frame" x="10" y="74" width="355" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sfB-Ue-vyO"/>
                                </constraints>
                                <color key="textColor" red="0.037522007042253523" green="0.0" blue="0.38284000880281688" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9I6-fy-bKr" firstAttribute="trailing" secondItem="RFZ-bI-gtV" secondAttribute="trailing" constant="10" id="IjM-TR-jv0"/>
                            <constraint firstItem="RFZ-bI-gtV" firstAttribute="top" secondItem="9I6-fy-bKr" secondAttribute="top" constant="10" id="cpj-XJ-he5"/>
                            <constraint firstItem="RFZ-bI-gtV" firstAttribute="leading" secondItem="9I6-fy-bKr" secondAttribute="leading" constant="10" id="rTY-GO-uHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9I6-fy-bKr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q8a-vP-1Lf">
                        <barButtonItem key="leftBarButtonItem" title="cancel" image="close-icon" id="0Qq-YU-WdO">
                            <color key="tintColor" red="0.99020039820000005" green="1" blue="0.98789749270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="Yc8-Fu-pl8" id="VZg-fB-ZjA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="tweet" image="edit-icon" id="NJH-jn-q7w">
                            <color key="tintColor" red="0.99020039820000005" green="1" blue="0.98789749270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tweet:" destination="Yc8-Fu-pl8" id="HOT-ih-GS4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="RFZ-bI-gtV" id="5uu-IZ-noe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC4-Ko-bje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EM8-Mp-Ckq">
            <objects>
                <navigationController id="Vw9-aT-Uqk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xYI-ij-MhA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1262553927" green="0.61931367270000004" blue="0.97507702460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="c3t-uO-A2Y" kind="relationship" relationship="rootViewController" id="Fcf-UC-Rhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H73-bB-XV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-10"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="5E9-Wd-dGr">
            <objects>
                <navigationController title="Tweet Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="kGw-M7-dZp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vQX-gu-3vp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1262553927" green="0.61931367270000004" blue="0.97507702460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yc8-Fu-pl8" kind="relationship" relationship="rootViewController" id="VwZ-rx-dRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0z-6e-lGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
